<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <!--todo 为什么即使子工程pom文件里不引入父工程javase，父类的Test依赖也能传递到子工程-->
    <modules>
        <module>annotation</module>
        <module>beanUtils</module>
        <module>collection</module>
        <module>enum</module>
        <module>exception</module>
        <module>io</module>
        <module>java8</module>
        <module>jdk</module>
        <module>map</module>
        <module>oop</module>
        <module>protocol</module>
        <module>proxy</module>
        <module>reflect</module>
        <module>thread</module>
        <module>xml</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.example</groupId>
    <artifactId>javase</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>javase</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <!--<scope>test</scope> todo 注意：加上这句scope，则子工程引入不到Test模块，会报错-->
        </dependency>
    </dependencies>


</project>
